# Ansible EC2 external inventory script settings
#
[ec2]
regions = us-east-1
regions_exclude =
destination_variable = public_dns_name
vpc_destination_variable = ip_address
route53 = False
cache_path = ~/.ansible/tmp
cache_max_age = 0
#300